<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Amazon.com. Spend less. Smile more</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@500&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="Images/Icons/icons8-amazon-color-16.png" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <section id="Navigation-Bar">
            <div class="navbar width">

                <div class="nav-logo border">
                    <div class="logo"></div>
                </div>
    
    
                <div class="nav-address border ">
                    <div class="add-icon">
                        <i class="fa-solid fa-location-dot fa-lg"></i>
                    </div>
                    <div class="add-font">
                        <p class="add-first">Deliver to</p>
                        <p class="add-second">India</p>
                    </div>
                </div>
    
    
                <div class="nav-search">
                    <select class="nav-select">
                        <option>All</option>
                    </select>
                    <input class="nav-search-bar" placeholder="Search Amazon">
                    <div class="nav-search-icon">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                </div>
    
    
                <div class="nav-signin border ">
                    <p><span>Hello, sign in</span></p>
                    <p class="second-signin" >Accounts & Lists</p>
                </div>
    
    
                <div class="nav-return border ">
                    <p><span>Returns</span></p>
                    <p class="second-signin" >& Orders</p>
                </div>
    
                <div class="nav-cart border ">
                    <i class="fa-solid fa-cart-shopping"></i>
                    <p class="second-signin nav-cart-text">Cart</p>
                    
                </div>
            </div>
        </section>

        <div class="panel width">
            <div class="panel-menu border ">
                <i class="fa-solid fa-bars"></i>
                <p class="panel-All-text">All</p>
            </div>
            <p class="panel-menu-text border">Today's Deals</p>
            <p class="panel-menu-text border">Customer Service</p>
            <p class="panel-menu-text border">Registry</p>
            <p class="panel-menu-text border">Gift Cards</p>
            <p class="panel-menu-text border">Sell</p>
            <div class="right">
                <p class="panel-menu-text border">Best Deals in Electronics</p>
            </div>
        </div>

        <div class="background-sec width">
            <div class="arrow left-arrow ">
                <div class="arrow-button rotate-180"></div>
            </div>
            <div class="arrow right-arrow">
                <div class="arrow-button">
                </div>
            </div>
            <div class="hero-text">
                <p>You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery. <a href="http://amazon.in">Click here to go to amazon.in</a></p>
            </div>
        </div>
        <div class="Main-Deals">
            <div class="row-break width"></div>
            <div class="deals deals1">
                <div class="box">
                    <div class="box-content">
                        <h2>Discover Fashion Trends</h2>
                        <div class="box-image box-grid">
                            <div class="box-grid-small">
                                <div class="inner-box" style="background-image: url('Images/box1_1_Image.jpg');"></div>
                                <p>Jeans under $50</p>
                            </div>
                            <div class="box-grid-small">
                                <div class="inner-box" style="background-image: url('Images/box1_2_Image.jpg');"></div>
                                <p>Tops under $25</p>
                            </div>
                            <div class="box-grid-small">
                                <div class="inner-box" style="background-image: url('Images/box1_3_Image.jpg');"></div>
                                <p>Dress under $30</p>
                            </div>
                            <div class="box-grid-small">
                                <div class="inner-box" style="background-image: url('Images/box1_4_Image.jpg');"></div>
                                <p>Shoes under $50</p>
                            </div>
                        </div>
                        <a href="">See all deals</a>
                    </div>
                </div>
                <div class="box">
                    <div class="box-content">
                        <h2>Health & Personol Care</h2>
                        <div class="box-image" style="background-image: url('Images/box2_image.jpg');"></div>
                        <a href="">Shop now</a>
                    </div>
                </div>
                <div class="box">
                    <div class="box-content">
                        <h2>Beauty picks</h2>
                        <div class="box-image" style="background-image: url('Images/box3_image.jpg');"></div>
                        <a href="">Shop now</a>
                    </div>
                </div>
                <div class="box2">
                    <div class="box-content box-content-signin">
                        <h2>Sign in for the best experience</h2>
                        <a class="signin-button1" href="">Sign in securely</a>
                    </div>

                    <div class="box2-content">
                        <div class="box2-image " style="background-image: url('Images/box4_image.jpg');">

                        </div>
                    </div>
                </div> 
            </div>
            <div class="row-break width"></div>
            <div class="deals">
                <div class="box">
                    <div class="box-content">
                        <h2>New Arrival in Toys</h2>
                        <div class="box-image" style="background-image: url('Images/box5_image.jpg');"></div>
                        <a href="">See more</a>
                    </div>
                </div>
                <div class="box">
                    <div class="box-content">
                        <h2>Refresh your space</h2>
                        <div class="box-image box-grid">
                            <div class="box-grid-small">
                                <div class="inner-box" style="background-image: url('Images/box6_1_image.jpg');"></div>
                                <p>Dining</p>
                            </div>
                            <div class="box-grid-small">
                                <div class="inner-box" style="background-image: url('Images/box6_2_image.jpg');"></div>
                                <p>Home</p>
                            </div>
                            <div class="box-grid-small">
                                <div class="inner-box" style="background-image: url('Images/box6_3_image.jpg');"></div>
                                <p>Kitchen</p>
                            </div>
                            <div class="box-grid-small">
                                <div class="inner-box" style="background-image: url('Images/box6_4_image.jpg');"></div>
                                <p>Health and Beauty</p>
                            </div>
                        </div>
                        <a href="">See more</a>
                    </div>
                </div>
                <div class="box">
                    <div class="box-content">
                        <h2>Shopping trends you like</h2>
                        <div class="box-image" style="background-image: url('Images/box7_image.jpg');"></div>
                        <a href="">See all deals</a>
                    </div>
                </div>
                <div class="box">
                    <div class="box-content">
                        <h2>Shop Laptops & Tablets</h2>
                        <div class="box-image" style="background-image: url('Images/box8_image.jpg');"></div>
                        <a href="">Shop now</a>
                    </div>
                </div> 
            </div>
            <div class="row-break width"></div>
        </div>

        <div class="signin-frame">
            <p>See persnolized recommendations</p>
            <a class="signin-button2" href="https://www.amazon.com/ap/signin?openid.mode=checkid_setup&openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0&openid.return_to=https%3A%2F%2Fwww.amazon.com%2Fref%3Drhf_sign_in&openid.assoc_handle=usflex&openid.pape.max_auth_age=0">
                    Sign in
            </a>
            <div class="new-customer">
                <p>New customer? <a href="https://www.amazon.com/ap/register?openid.mode=checkid_setup&openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0&openid.return_to=https%3A%2F%2Fwww.amazon.com%2Fref%3Drhf_sign_in&openid.assoc_handle=usflex">Start here</a></p>
            </div>
        </div>

        <a class="back-to-top-frame width" href="#Navigation-Bar">Back to top</a>

        <div class="footerpanel width">
            <ul style="max-width: 180px; word-wrap: break-word; margin-left: 100px;">
                <p>Get to Know Us</p>
                <a href="">Careers</a>
                <a href="">Blog</a>
                <a href="">About Amazon</a>
                <a href="">Investor Relations</a>
                <a href="">Amazon Devices</a>
                <a href="">Amazon Science</a>
            </ul>

            <ul style="max-width: 180px; word-wrap: break-word;">
                <p>Make Money with Us</p>
                <a href="">Sell products on Amazon</a>
                <a href="">Sell on Amazon Business</a>
                <a href="">Sell apps on Amazon</a>
                <a href="">Become an Affiliate</a>
                <a href="">Advertise Your Products</a>
                <a href="">Self-Publish with Us</a>
                <a href="">Host an Amazon Hub</a>
                <a href="">See More Make Money with Us</a>
            </ul>

            <ul style="max-width: 250px; word-wrap: break-word;">
                <p>Amazon Payment Products</p>
                <a href="">Amazon Business Card</a>
                <a href="">Shop with Points</a>
                <a href="">Reload Your Balance</a>
                <a href="">Amazon Currency Converter</a>
            </ul>

            <ul style="max-width: 150px; word-wrap: break-word; margin-right: 100px;">
                <p>Let Us Help You</p>
                <a href="">Amazon and COVID-19</a>
                <a href="">Your Account</a>
                <a href="">Your Orders</a>
                <a href="">Shipping Rates & Policies</a>
                <a href="">Returns & Replacements</a>
                <a href="">Manage Your Content and Devices</a>
                <a href="">Amazon Assistant</a>
                <a href="">Help</a>
            </ul>
        </div>

        <div class="footerpanel2 width ">
            <div class="footerpanel2-first width">
                <div class="footerpanel2-logo">
                </div>
            </div>
            <div class="footerpanel2-country width">
                <div class="footerpanel2-country-box">
                    <a href="">Australia</a>
                    <a href="">Brazil</a>
                    <a href="">Canada</a>
                    <a href="">China</a>
                    <a href="">France</a>
                    <a href="">Germany</a>
                    <a href="">Italy</a>
                    <a href="">Japan</a>
                    <a href="">Mexico</a>
                    <a href="">Netherland</a>
                    <a href="">Poland</a>
                    <a href="">Singapore</a>
                    <a href="">Spain</a>
                    <a href="">Turkey</a>
                    <a href="">United Arab Emirates</a>
                    <a href="">United Kingdom</a>
                    <a href="">United States</a>
                </div>
            </div>
        </div>

        <div class="footer-panel-3 width">
            <div class="inner-footer-panel-3" style="padding-top: 40px;">
                <ul>
                    <li><p>Amazon Music</p></li>
                    <li><a href="">Stream millions
                        of songs</a></li>
                </ul>
                    
                <ul>
                    <li><p>Amazon Advertising</p></li>
                    <li><a href="">Find, attract, and
                        engage customers</a></li>
                </ul>

                <ul>
                    <li><p>6pm</p></li>
                    <li><a href="">Score deals
                        on fashion brands</a></li>
                </ul>

                <ul>
                    <li><p>AbeBooks</p></li>
                    <li><a href="">Books, art
                        & collectibles
                        </a></li>
                </ul>

                <ul>
                    <li><p>ACX</p></li>
                    <li><a href="">Audiobook Publishing
                        Made Easy</a></li>
                </ul>

                <ul>
                    <li><p>Sell on Amazon</p></li>
                    <li><a href="">Start a Selling Account</a></li>
                </ul>

                <ul>
                    <li><p>Amazon Business</p></li>
                    <li><a href="">Everything For
                        Your Business</a></li>
                </ul>

                
                
            </div>

            

            <div class="inner-footer-panel-3">
                <ul>
                    <li><p>AmazonGlobal</p></li>
                    <li><a href="">Ship Orders
                        Internationally</a></li>
                </ul>
                    
                <ul>
                    <li><p>Home Services</p></li>
                    <li><a href="">Experienced Pros
                        Happiness Guarantee</a></li>
                </ul>

                <ul>
                    <li><p>Amazon Ignite
                        </p></li>
                    <li><a href="">Sell your original
                        Digital Educational
                        Resources</a></li>
                </ul>

                <ul>
                    <li><p>Amazon Web Services</p></li>
                    <li><a href="">Scalable Cloud
                        Computing Services</a></li>
                </ul>

                <ul>
                    <li><p>Audible</p></li>
                    <li><a href="">Listen to Books & Original
                        Audio Performances</a></li>
                </ul>

                <ul>
                    <li><p>Book Depository</p></li>
                    <li><a href="">Books With Free
                        Delivery Worldwide</a></li>
                </ul>

                <ul>
                    <li><p>Box Office Mojo
                        </p></li>
                    <li><a href="">Find Movie
                        Box Office Data</a></li>
                </ul>

                
                
            </div>



            <div class="inner-footer-panel-3">
                <ul>
                    <li><p>ComiXology</p></li>
                    <li><a href="">Thousands of
                        Digital Comics</a></li>
                </ul>

                <ul>
                    <li><p>DPReview</p></li>
                    <li><a href="">Digital
                        Photography</a></li>
                </ul>

                <ul>
                    <li><p>Fabric</p></li>
                    <li><a href="">Sewing, Quilting
                        & Knitting</a></li>
                </ul>

                <ul>
                    <li><p>Goodreads</p></li>
                    <li><a href="">Book reviews
                        & recommendations</a></li>
                </ul>

                <ul>
                    <li><p>IMDb</p></li>
                    <li><a href="">Movies, TV
                        & Celebrities</a></li>
                </ul>

                <ul>
                    <li><p>IMDbPro</p></li>
                    <li><a href="">Get Info Entertainment
                        Professionals Need</a></li>
                </ul>

                <ul>
                    <li><p>Kindle Direct Publishing</p></li>
                    <li><a href="">Indie Digital & Print Publishing
                        Made Easy</a></li>
                </ul>

                
                
            </div>



            <div class="inner-footer-panel-3">
                <ul>
                    <li><p>Prime Video Direct</p></li>
                    <li><a href="">Video Distribution
                        Made Easy</a></li>
                </ul>

                <ul>
                    <li><p>Shopbop</p></li>
                    <li><a href="">Designer
                        Fashion Brands</a></li>
                </ul>

                <ul>
                    <li><p>Woot!</p></li>
                    <li><a href="">Deals and
                        Shenanigans</a></li>
                </ul>

                <ul>
                    <li><p>Zappos</p></li>
                    <li><a href="">Shoes &
                        Clothing</a></li>
                </ul>

                <ul>
                    <li><p>Ring</p></li>
                    <li><a href="">Smart Home
                        Security Systems</a></li>
                </ul>

                <ul>
                    <li><p>eero WiFi</p></li>
                    <li><a href="">Stream 4K Video
                        in Every Room</a></li>
                </ul>

                <ul>
                    <li><p>Blink</p></li>
                    <li><a href="">Smart Security
                        for Every Home</a></li>
                </ul>

            </div>

            <div class="inner-footer-panel-3">
                <ul>
                    <li><p></p></li>
                    <li><a href=""></a></li>
                </ul>

                <ul>
                    <li><p></p></li>
                    <li><a href=""></a></li>
                </ul>

                <ul>
                    <li><p>Neighbors App</p></li>
                    <li><a href="">Real-Time Crime
                        & Safety Alerts	</a></li>
                </ul>

                <ul>
                    <li><p>Amazon Subscription Boxes</p></li>
                    <li><a href="">Top subscription boxes – right to your door</a></li>
                </ul>

                <ul>
                    <li><p>PillPack</p></li>
                    <li><a href="">Pharmacy Simplified</a></li>
                </ul>

                <ul>
                    <li><p></p></li>
                    <li><a href=""></a></li>
                </ul>

                <ul>
                    <li><p></p></li>
                    <li><a href=""></a></li>
                </ul>
            </div>
            
        </div>

        <div class="footer width">
            <div class="footer-part-one">
                <a href="">Condtions of Use</a>
                <a href="">Privacy Notice</a>
                <a href="">Your Ads Privacy Choices</a>
            </div>
            <div class="footer-part-two">
                <p>© 1996-2023, Amazon.com, Inc. or its affiliates</p>
            </div>
        </div>
        
    </header>
<script src="index.js"></script>
</body>
</html>
